csv_files/bookings.csv (before)
Booking ID,Status,User,Vehicle Type,From,To,Date,Distance,Total Cost
1001,Cancelled,Alya,Car,Marikina,Gilmore,02-29-2025,14.0,P 365
1002,Cancelled,Guest,Motorcycle,32nd Street,Pureza Street,07-01-2025,5.408767872162915,P 114.09
1003,Cancelled,Guest,Taxi,32nd Street,Pureza Street,07-01-2025,5.408767872162915,P 156.91
1004,Cancelled,Guest,Car,32nd Street,Pureza Street,07-01-2025,5.408767872162915,P 193.72
1005,Cancelled,Guest,Electric Car,32nd Street,Pureza Street,07-01-2025,5.408767872162915,P 193.72
1006,Cancelled,Guest,Van,32nd Street,Pureza Street,07-01-2025,5.408767872162915,P 239.54
1007,Cancelled,Alya,Car,32nd Street,McArthur Highway,07-01-2025,40.98085733509395,P 797.73
1008,Cancelled,123132,Motorcycle,32nd Street,Sumulong Highway,07-01-2025,7.33,P 133.29
1009,Active,Iadwladw,Car,32nd Street,Carlos P. Garcia Avenue,07-01-2025,8.27,P 243.82
1010,Cancelled,Earl,Motorcycle,Sumulong Highway,Pureza Street,07-01-2025,9.73,P 157.26
1011,Cancelled,Hdwadda,Car,Carlos P. Garcia Avenue,McArthur Highway,07-02-2025,32.73,P 662.24
1012,Cancelled,Megumi,Car,32nd Street,Don Mariano Marcos Avenue,07-02-2025,8.59,P 246.20
1013,Finished,Alya,Car,32nd Street,Kalayaan Avenue,07-02-2025,1.56,P 125.80
1014,Cancelled,Alya,Motorcycle,32nd Street,Magsaysay Avenue,07-02-2025,156.95,P 1629.50
1015,Cancelled,Alya,Motorcycle,Don Mariano Marcos Avenue,P. Burgos Street,07-02-2025,63.07,P 690.71
1016,Cancelled,Alya,Van,Don Mariano Marcos Avenue,P. Burgos Street,07-02-2025,63.07,P 1540.13
1017,Cancelled,dasasa,Motorcycle,32nd Street,Sumulong Highway,07-02-2025,7.33,P 133.29
1018,Cancelled,qweqwe,Motorcycle,"14.61312, 121.01870","14.58089, 121.05166",07-02-2025,3.13,P 91.27
1019,Cancelled,qweqwe,Motorcycle,"Barangay 32, Caloocan, Philippines","Royal Townhomes, Mandaluyong, Philippines",07-02-2025,5.55,P 115.52
1020,Cancelled,qweqwe,Motorcycle,"Bacoor, Cavite, Philippines","Gabaldon, Nueva Ecija, Philippines",07-02-2025,80.97,P 869.65
1021,Cancelled,Alya,Van,"Balintawak, Quezon City, Philippines","Salcedo, Makati, Philippines",07-02-2025,6.72,P 263.46
1022,Active,nega,Motorcycle,"Barangay 128, Manila, Philippines","Makati, Philippines",07-02-2025,7.55,P 135.47
1023,Active,alya,Motorcycle,"Diliman, Quezon City, Philippines","Mandaluyong, Philippines",07-02-2025,4.95,P 109.49
1024,Cancelled,Alya,Car,"Araneta University Village, Malabon, Philippines","San Juan, Philippines",07-02-2025,5.04,P 184.58
1025,Cancelled,Alya,Motorcycle,"Little Baguio, Philippines","Las Piñas, Philippines",07-02-2025,11.6,P 175.99
1026,Cancelled,Alya,Motorcycle,"Paliparan Subdivision, Marikina, Philippines","Taktak, Antipolo, Rizal, Philippines",07-02-2025,6.34,P 123.44
1027,Cancelled,123123,Motorcycle,"Masambong, Quezon City, Philippines","Olympia Ville, Makati, Philippines",07-02-2025,5.09,P 110.86
1028,Cancelled,Alya,Motorcycle,"Santa Mesa Heights, Quezon City, Philippines","Manila, Philippines",07-02-2025,3.15,P 91.53
1029,Cancelled,Alya,Motorcycle,"Zone 7, Caloocan, Philippines","San Andres Bukid, Manila, Philippines",07-02-2025,6.12,P 121.22
1030,Cancelled,Alya,Van,"Santa Mesa Heights, Quezon City, Philippines","Diliman, Quezon City, Philippines",07-02-2025,3.46,P 196.40
1031,Active,Megumi,Motorcycle,"Project 4, Quezon City, Philippines","Taguig, Philippines",07-02-2025,6.55,P 125.48
1032,Cancelled,Alya,Motorcycle,"Barangay 154, Caloocan, Philippines","Salcedo, Makati, Philippines",07-02-2025,7.66,P 136.62
1033,Cancelled,Ichika,Motorcycle,"San Mateo, Rizal, Philippines","New Marikina Subdivision, Marikina, Philippines",07-02-2025,4.45,P 104.50
1034,Cancelled,Alya,Motorcycle,"Santo Domingo, Quezon City, Philippines","Barangay 905, Manila, Philippines",07-02-2025,2.74,P 87.40
1035,Cancelled,Alya,Motorcycle,"Ruby Ville 2, Valenzuela, Philippines","Legazpi, Makati, Philippines",07-02-2025,10.72,P 167.18
1036,Active,Orencchi,Electric Car,"Diliman, Quezon City, Philippines","Sampaloc, Manila, Philippines",07-02-2025,4.28,P 175.87
1037,Cancelled,Alya,Motorcycle,"Barangay 73, Caloocan, Philippines","Minuyan Proper, San Jose del Monte, Bulacan, Philippines",07-02-2025,14.53,P 205.34
1038,Cancelled,Alya,Car,"Libis Baesa/Reparo, Caloocan, Philippines","Barangay 584, Manila, Philippines",07-02-2025,5.19,P 190.70
1039,Cancelled,Alya,Motorcycle,"Quezon City, Philippines","Paliparan Subdivision, Marikina, Philippines",07-02-2025,5.06,P 110.55
1040,Cancelled,Alya,Motorcycle,"Scout Area, Quezon City, Philippines","Kangkong, Quezon City, Philippines",07-04-2025,2.52,P 143.28
1041,Cancelled,Alya,Motorcycle,"Libis Baesa/Reparo, Caloocan, Philippines","Makati, Philippines",07-04-2025,8.73,P 147.33
1042,Cancelled,Alya,Motorcycle,"Barangay 149, Caloocan, Philippines","Santa Mesa, Manila, Philippines",07-04-2025,5.11,P 111.15
1043,Finished,Alya,Motorcycle,"Bagong Lipunan ng Crame, Quezon City, Philippines","Project 7, Quezon City, Philippines",07-04-2025,4.07,P 100.70

csv_files/bookings.csv (after)
Booking ID,Status,User,Vehicle Type,From,To,Date,Distance,Total Cost
1001,Cancelled,Alya,Car,Marikina,Gilmore,02-29-2025,14.0,P 365
1002,Cancelled,Guest,Motorcycle,32nd Street,Pureza Street,07-01-2025,5.408767872162915,P 114.09
1003,Cancelled,Guest,Taxi,32nd Street,Pureza Street,07-01-2025,5.408767872162915,P 156.91
1004,Cancelled,Guest,Car,32nd Street,Pureza Street,07-01-2025,5.408767872162915,P 193.72
1005,Cancelled,Guest,Electric Car,32nd Street,Pureza Street,07-01-2025,5.408767872162915,P 193.72
1006,Cancelled,Guest,Van,32nd Street,Pureza Street,07-01-2025,5.408767872162915,P 239.54
1007,Cancelled,Alya,Car,32nd Street,McArthur Highway,07-01-2025,40.98085733509395,P 797.73
1008,Cancelled,123132,Motorcycle,32nd Street,Sumulong Highway,07-01-2025,7.33,P 133.29
1009,Active,Iadwladw,Car,32nd Street,Carlos P. Garcia Avenue,07-01-2025,8.27,P 243.82
1010,Cancelled,Earl,Motorcycle,Sumulong Highway,Pureza Street,07-01-2025,9.73,P 157.26
1011,Cancelled,Hdwadda,Car,Carlos P. Garcia Avenue,McArthur Highway,07-02-2025,32.73,P 662.24
1012,Cancelled,Megumi,Car,32nd Street,Don Mariano Marcos Avenue,07-02-2025,8.59,P 246.20
1013,Finished,Alya,Car,32nd Street,Kalayaan Avenue,07-02-2025,1.56,P 125.80
1014,Cancelled,Alya,Motorcycle,32nd Street,Magsaysay Avenue,07-02-2025,156.95,P 1629.50
1015,Cancelled,Alya,Motorcycle,Don Mariano Marcos Avenue,P. Burgos Street,07-02-2025,63.07,P 690.71
1016,Cancelled,Alya,Van,Don Mariano Marcos Avenue,P. Burgos Street,07-02-2025,63.07,P 1540.13
1017,Cancelled,dasasa,Motorcycle,32nd Street,Sumulong Highway,07-02-2025,7.33,P 133.29
1018,Cancelled,qweqwe,Motorcycle,"14.61312, 121.01870","14.58089, 121.05166",07-02-2025,3.13,P 91.27
1019,Cancelled,qweqwe,Motorcycle,"Barangay 32, Caloocan, Philippines","Royal Townhomes, Mandaluyong, Philippines",07-02-2025,5.55,P 115.52
1020,Cancelled,qweqwe,Motorcycle,"Bacoor, Cavite, Philippines","Gabaldon, Nueva Ecija, Philippines",07-02-2025,80.97,P 869.65
1021,Cancelled,Alya,Van,"Balintawak, Quezon City, Philippines","Salcedo, Makati, Philippines",07-02-2025,6.72,P 263.46
1022,Active,nega,Motorcycle,"Barangay 128, Manila, Philippines","Makati, Philippines",07-02-2025,7.55,P 135.47
1023,Finished,alya,Motorcycle,"Diliman, Quezon City, Philippines","Mandaluyong, Philippines",07-02-2025,4.95,P 109.49
1024,Cancelled,Alya,Car,"Araneta University Village, Malabon, Philippines","San Juan, Philippines",07-02-2025,5.04,P 184.58
1025,Cancelled,Alya,Motorcycle,"Little Baguio, Philippines","Las Piñas, Philippines",07-02-2025,11.6,P 175.99
1026,Cancelled,Alya,Motorcycle,"Paliparan Subdivision, Marikina, Philippines","Taktak, Antipolo, Rizal, Philippines",07-02-2025,6.34,P 123.44
1027,Cancelled,123123,Motorcycle,"Masambong, Quezon City, Philippines","Olympia Ville, Makati, Philippines",07-02-2025,5.09,P 110.86
1028,Cancelled,Alya,Motorcycle,"Santa Mesa Heights, Quezon City, Philippines","Manila, Philippines",07-02-2025,3.15,P 91.53
1029,Cancelled,Alya,Motorcycle,"Zone 7, Caloocan, Philippines","San Andres Bukid, Manila, Philippines",07-02-2025,6.12,P 121.22
1030,Cancelled,Alya,Van,"Santa Mesa Heights, Quezon City, Philippines","Diliman, Quezon City, Philippines",07-02-2025,3.46,P 196.40
1031,Active,Megumi,Motorcycle,"Project 4, Quezon City, Philippines","Taguig, Philippines",07-02-2025,6.55,P 125.48
1032,Cancelled,Alya,Motorcycle,"Barangay 154, Caloocan, Philippines","Salcedo, Makati, Philippines",07-02-2025,7.66,P 136.62
1033,Cancelled,Ichika,Motorcycle,"San Mateo, Rizal, Philippines","New Marikina Subdivision, Marikina, Philippines",07-02-2025,4.45,P 104.50
1034,Cancelled,Alya,Motorcycle,"Santo Domingo, Quezon City, Philippines","Barangay 905, Manila, Philippines",07-02-2025,2.74,P 87.40
1035,Cancelled,Alya,Motorcycle,"Ruby Ville 2, Valenzuela, Philippines","Legazpi, Makati, Philippines",07-02-2025,10.72,P 167.18
1036,Active,Orencchi,Electric Car,"Diliman, Quezon City, Philippines","Sampaloc, Manila, Philippines",07-02-2025,4.28,P 175.87
1037,Cancelled,Alya,Motorcycle,"Barangay 73, Caloocan, Philippines","Minuyan Proper, San Jose del Monte, Bulacan, Philippines",07-02-2025,14.53,P 205.34
1038,Cancelled,Alya,Car,"Libis Baesa/Reparo, Caloocan, Philippines","Barangay 584, Manila, Philippines",07-02-2025,5.19,P 190.70
1039,Cancelled,Alya,Motorcycle,"Quezon City, Philippines","Paliparan Subdivision, Marikina, Philippines",07-02-2025,5.06,P 110.55
1040,Cancelled,Alya,Motorcycle,"Scout Area, Quezon City, Philippines","Kangkong, Quezon City, Philippines",07-04-2025,2.52,P 143.28
1041,Cancelled,Alya,Motorcycle,"Libis Baesa/Reparo, Caloocan, Philippines","Makati, Philippines",07-04-2025,8.73,P 147.33
1042,Cancelled,Alya,Motorcycle,"Barangay 149, Caloocan, Philippines","Santa Mesa, Manila, Philippines",07-04-2025,5.11,P 111.15
1043,Finished,Alya,Motorcycle,"Bagong Lipunan ng Crame, Quezon City, Philippines","Project 7, Quezon City, Philippines",07-04-2025,4.07,P 100.70
1044,Finished,Alya,Car,"Diliman, Quezon City, Philippines","Manila, Philippines",07-04-2025,6.29,P 208.03
1045,Finished,Alya,Motorcycle,"Libis Baesa/Reparo, Caloocan, Philippines","Pandacan, Manila, Philippines",07-04-2025,5.78,P 117.79
1046,Active,Alya,Motorcycle,"Quezon City, Philippines","Makati, Philippines",07-04-2025,6.99,P 129.88
1047,Cancelled,Alya,Motorcycle,"Libis Baesa/Reparo, Quezon City, Philippines","Landcom Village, Manila, Philippines",07-04-2025,5.89,P 118.86
1048,Cancelled,alya,Motorcycle,"Olympia Ville, Makati, Philippines","San Francisco del Monte, Quezon City, Philippines",07-04-2025,4.59,P 105.90
1049,Active,Alya,Motorcycle,"Barangay 149, Malabon, Philippines","La Paz, Makati, Philippines",07-04-2025,6.87,P 128.73

csv_files/bookings.csv (diff)
@@ -21,7 +21,7 @@ Booking ID,Status,User,Vehicle Type,From,To,Date,Distance,Total Cost
 1020,Cancelled,qweqwe,Motorcycle,"Bacoor, Cavite, Philippines","Gabaldon, Nueva Ecija, Philippines",07-02-2025,80.97,P 869.65
 1021,Cancelled,Alya,Van,"Balintawak, Quezon City, Philippines","Salcedo, Makati, Philippines",07-02-2025,6.72,P 263.46
 1022,Active,nega,Motorcycle,"Barangay 128, Manila, Philippines","Makati, Philippines",07-02-2025,7.55,P 135.47
-1023,Active,alya,Motorcycle,"Diliman, Quezon City, Philippines","Mandaluyong, Philippines",07-02-2025,4.95,P 109.49
+1023,Finished,alya,Motorcycle,"Diliman, Quezon City, Philippines","Mandaluyong, Philippines",07-02-2025,4.95,P 109.49
 1024,Cancelled,Alya,Car,"Araneta University Village, Malabon, Philippines","San Juan, Philippines",07-02-2025,5.04,P 184.58
 1025,Cancelled,Alya,Motorcycle,"Little Baguio, Philippines","Las Piñas, Philippines",07-02-2025,11.6,P 175.99
 1026,Cancelled,Alya,Motorcycle,"Paliparan Subdivision, Marikina, Philippines","Taktak, Antipolo, Rizal, Philippines",07-02-2025,6.34,P 123.44
@@ -42,3 +42,9 @@ Booking ID,Status,User,Vehicle Type,From,To,Date,Distance,Total Cost
 1041,Cancelled,Alya,Motorcycle,"Libis Baesa/Reparo, Caloocan, Philippines","Makati, Philippines",07-04-2025,8.73,P 147.33
 1042,Cancelled,Alya,Motorcycle,"Barangay 149, Caloocan, Philippines","Santa Mesa, Manila, Philippines",07-04-2025,5.11,P 111.15
 1043,Finished,Alya,Motorcycle,"Bagong Lipunan ng Crame, Quezon City, Philippines","Project 7, Quezon City, Philippines",07-04-2025,4.07,P 100.70
+1044,Finished,Alya,Car,"Diliman, Quezon City, Philippines","Manila, Philippines",07-04-2025,6.29,P 208.03
+1045,Finished,Alya,Motorcycle,"Libis Baesa/Reparo, Caloocan, Philippines","Pandacan, Manila, Philippines",07-04-2025,5.78,P 117.79
+1046,Active,Alya,Motorcycle,"Quezon City, Philippines","Makati, Philippines",07-04-2025,6.99,P 129.88
+1047,Cancelled,Alya,Motorcycle,"Libis Baesa/Reparo, Quezon City, Philippines","Landcom Village, Manila, Philippines",07-04-2025,5.89,P 118.86
+1048,Cancelled,alya,Motorcycle,"Olympia Ville, Makati, Philippines","San Francisco del Monte, Quezon City, Philippines",07-04-2025,4.59,P 105.90
+1049,Active,Alya,Motorcycle,"Barangay 149, Malabon, Philippines","La Paz, Makati, Philippines",07-04-2025,6.87,P 128.73
